<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" >
        <h1>Brazilian Top Team Palencia
        </h1> 
        <style>
            #name{
                background-color: rgb(192, 192, 236);
                color: black;
                font-family: 'Times New Roman', Times, serif;
            }
            #t01 {
              width: 100%;  
              border-collapse: collapse;  
              background-color: rgba(112, 111, 111, 0.822);
            }
            #buttons {
                background-color: rgb(192, 192, 236);
                color: white;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: large;  
            }
            #buttons a:hover {
                background-color: whitesmoke;
                color: rgb(80, 64, 224);
            }
            </style>    
    </head>
    <body>
        <ul class="nav">
            <li><a href="BTTHome.html">Home</a></li>
            <li><a href="BTTInstruct.html">Instructors</a></li>
            <li><a href="BTTMerch.html">Merch</a></li>
            <li><a href="BTTContact.html">Contact Us</a></li>
          </ul>
          <h1>Check out our merchandise!</h1>
            <table style="width: 200px;" align="center" id="t01">
                <tr>
                  <td><img src="mouthguard.jpg" width="200" height="200"></td>
                  <td><img src="shirt.jpg" width="200" height="200"></td>
                  <td><img src="hawk.jpg" width="200" height="200"></td>
                  <td><img src="sanabul.jpg" width="200" height="200"></td>
                </tr>
                <tr>
                    <td id="name">Champ's MouthGuard</td>
                    <td id="name">BJJ T-shirt</td>
                    <td id="name">Hawk Gis</td>
                    <td id="name">Sanabul Gis</td>
                </tr>
                <tr>
                  <td id="buttons"><a href="https://www.amazon.com/dp/B07TS4154T?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1">Buy now</td></a>
                  <td id="buttons"><a href="https://www.amazon.com/dp/B07GYC1H55?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1">Buy now</td></a>
                  <td id="buttons"><a href="https://www.amazon.com/dp/B07CZSDTWJ?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1">Buy now</td></a>
                  <td id="buttons"><a href="https://www.amazon.com/dp/B00P9W4GJA?tag=wixlabs1234-20&linkCode=ogi&th=1&psc=1">Buy now</td></a>
                </tr>
                <tr><td><img src="roar.jpg" width="200" height="200"></td></tr>
                <tr><td id="name">Roar Rash Guard</td></tr>
                <tr><td id="buttons"><a href="https://www.amazon.com/ROAR-INT-Rash-Guard-Samurai-Large/dp/B079YV8BCG/ref=sr_1_21?dchild=1&keywords=jiu+jitsu+rash+guard&qid=1620255579&s=sporting-goods&sr=1-21">Buy now</td></a></tr>
              </table>
              <table style="width: 500px;" align="center">
                <tr>
                  <th>Schedule</th>
                  <th>Address</th>
                </tr>
                <tr>
                  <td>Tue: 5:30-7:30pm</td>
                  <td>51 Ellis St Ste 105,</td>
                </tr>
                <tr>
                  <td>Thu: 5:30-7:30pm</td>
                  <td>Saint Augustine, FL 32095</td>
                </tr>
                <tr>
                  <td>Sat: 10-11:30am</td>
                  <td>Tel: 850.443.0330</td>
                </tr>
                <tr>
                    <td>Private Lessons by Appointment</td>
                    <td>bttPalencia@gmail.com</td>
                </tr>
              </table>

    </body>
    <footer>
        <div class="footer">This website is for a Web Technologies 
            class and no products or services are available for purchase</div>
    </footer>
</html>